token literal names:
null
'extern'
';'
'type'
'@'
'register'
'pretend'
'.'
'&'
'~'
'|'
'><'
'<<'
'>>'
'%'
'~='
'not'
'and'
'or'
'proc'
'struct'
'union'
'enum'
'signed'
'unsigned'
'file'
'channel'
'input'
'output'
'binary'
'text'
'nonrec'
':'
'corp'
':='
'if'
'then'
'fi'
'else'
'elif'
'while'
'do'
'od'
'for'
'from'
'by'
'upto'
'downto'
'case'
'esac'
'incase'
'default'
'..'
'ignore'
'read'
'write'
'readln'
'writeln'
null
null
null
null
null
'='
'>='
'>'
'<='
'<'
'<>'
'-'
'+'
'/'
'*'
'true'
'false'
'('
')'
'{'
'}'
'['
']'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INCLUDE
COMMENT
INTEGER
CHAR
SINGLE_STRING
EQ
GE
GT
LE
LT
NE
MINUS
PLUS
DIV
MUL
TRUE
FALSE
OPEN_PAR
CLOSE_PAR
OPEN_CURLY
CLOSE_CURLY
OPEN_BRACK
CLOSE_BRACK
COMMA
WS
ID
INT_FORMATTER
FLOAT
DECIMAL_FLOAT
SPECIAL_FLOAT
HEX_FLOAT

rule names:
string
proc_decl
procs_decl
program
types_decl
var_decl
vars_decl
const_expr
base_expr
fun_call
expr
postifix_op_expr
postfix_op
deref_expr
field_expr
postfix_int_op_expr
bitbin_op
bitwise_expr
alg1_expr
alg2_expr
cmp_expr
neg_expr
and_expr
or_expr
dimensions
array_type
ptr_type
fun_type
struct_type
union_type
enum_type
type
param
params
decls
procedure
left_hand_expr
assignemnt_expr
assignemnt_stmt
if_expr
if_expr_tail
if_stmt_body
if_stmt
if_stmt_tail
while_stmt
for_stmt
case_stmt
case_stmt_body
case_expr
range
call_stmt
stmt_body
stmt
formatted_param
formatted_params
io_func_name
io_expr


atn:
[4, 1, 88, 783, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 132, 8, 2, 10, 2, 12, 2, 135, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 140, 8, 3, 10, 3, 12, 3, 143, 9, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 160, 8, 4, 10, 4, 12, 4, 163, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 170, 8, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 183, 8, 6, 10, 6, 12, 6, 186, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 3, 9, 217, 8, 9, 3, 9, 219, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 239, 8, 10, 10, 10, 12, 10, 242, 9, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 260, 8, 12, 10, 12, 12, 12, 263, 9, 12, 1, 12, 1, 12, 3, 12, 267, 8, 12, 1, 13, 5, 13, 270, 8, 13, 10, 13, 12, 13, 273, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 15, 5, 15, 286, 8, 15, 10, 15, 12, 15, 289, 9, 15, 1, 15, 1, 15, 3, 15, 293, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 301, 8, 17, 10, 17, 12, 17, 304, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 317, 8, 19, 10, 19, 12, 19, 320, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 21, 5, 21, 331, 8, 21, 10, 21, 12, 21, 334, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 21, 3, 21, 347, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 352, 8, 22, 10, 22, 12, 22, 355, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 360, 8, 23, 10, 23, 12, 23, 363, 9, 23, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 372, 8, 24, 5, 24, 374, 8, 24, 10, 24, 12, 24, 377, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 390, 8, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 401, 8, 28, 10, 28, 12, 28, 404, 9, 28, 1, 28, 1, 28, 4, 28, 408, 8, 28, 11, 28, 12, 28, 409, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 420, 8, 29, 10, 29, 12, 29, 423, 9, 29, 1, 29, 1, 29, 4, 29, 427, 8, 29, 11, 29, 12, 29, 428, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 438, 8, 30, 10, 30, 12, 30, 441, 9, 30, 1, 30, 1, 30, 1, 31, 3, 31, 446, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 458, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 464, 8, 31, 1, 32, 3, 32, 467, 8, 32, 1, 32, 3, 32, 470, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 477, 8, 33, 10, 33, 12, 33, 480, 9, 33, 1, 33, 3, 33, 483, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 488, 8, 34, 10, 34, 12, 34, 491, 9, 34, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 500, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 508, 8, 35, 11, 35, 12, 35, 509, 1, 35, 3, 35, 513, 8, 35, 3, 35, 515, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 36, 1, 36, 5, 36, 526, 8, 36, 10, 36, 12, 36, 529, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 539, 8, 39, 10, 39, 12, 39, 542, 9, 39, 1, 39, 1, 39, 1, 39, 5, 39, 547, 8, 39, 10, 39, 12, 39, 550, 9, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 558, 8, 40, 10, 40, 12, 40, 561, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 568, 8, 40, 10, 40, 12, 40, 571, 9, 40, 1, 40, 1, 40, 1, 40, 5, 40, 576, 8, 40, 10, 40, 12, 40, 579, 9, 40, 1, 40, 1, 40, 1, 40, 3, 40, 584, 8, 40, 1, 41, 4, 41, 587, 8, 41, 11, 41, 12, 41, 588, 1, 41, 3, 41, 592, 8, 41, 1, 41, 3, 41, 595, 8, 41, 1, 42, 1, 42, 5, 42, 599, 8, 42, 10, 42, 12, 42, 602, 9, 42, 1, 42, 1, 42, 1, 42, 5, 42, 607, 8, 42, 10, 42, 12, 42, 610, 9, 42, 1, 42, 1, 42, 1, 42, 3, 42, 615, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 43, 1, 43, 1, 43, 5, 43, 625, 8, 43, 10, 43, 12, 43, 628, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 633, 8, 43, 1, 43, 1, 43, 3, 43, 637, 8, 43, 1, 44, 1, 44, 5, 44, 641, 8, 44, 10, 44, 12, 44, 644, 9, 44, 1, 44, 1, 44, 1, 44, 5, 44, 649, 8, 44, 10, 44, 12, 44, 652, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 662, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 668, 8, 45, 10, 45, 12, 45, 671, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 678, 8, 46, 10, 46, 12, 46, 681, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 689, 8, 47, 10, 47, 12, 47, 692, 9, 47, 1, 47, 5, 47, 695, 8, 47, 10, 47, 12, 47, 698, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 703, 8, 47, 10, 47, 12, 47, 706, 9, 47, 1, 47, 5, 47, 709, 8, 47, 10, 47, 12, 47, 712, 9, 47, 3, 47, 714, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 722, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 730, 8, 49, 1, 50, 3, 50, 733, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 744, 8, 51, 1, 52, 3, 52, 747, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 754, 8, 53, 10, 53, 12, 53, 757, 9, 53, 1, 54, 1, 54, 1, 54, 5, 54, 762, 8, 54, 10, 54, 12, 54, 765, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 773, 8, 56, 1, 56, 3, 56, 776, 8, 56, 1, 56, 3, 56, 779, 8, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 12, 2, 0, 2, 2, 81, 81, 2, 0, 8, 8, 72, 72, 2, 0, 9, 10, 69, 70, 2, 0, 8, 8, 10, 13, 2, 0, 14, 14, 71, 72, 1, 0, 69, 70, 2, 0, 15, 15, 63, 67, 1, 0, 23, 24, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 46, 47, 1, 0, 54, 57, 847, 0, 115, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 266, 1, 0, 0, 0, 26, 271, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 287, 1, 0, 0, 0, 32, 294, 1, 0, 0, 0, 34, 296, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 346, 1, 0, 0, 0, 44, 348, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 378, 1, 0, 0, 0, 52, 383, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 394, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 463, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 492, 1, 0, 0, 0, 72, 521, 1, 0, 0, 0, 74, 530, 1, 0, 0, 0, 76, 534, 1, 0, 0, 0, 78, 536, 1, 0, 0, 0, 80, 583, 1, 0, 0, 0, 82, 594, 1, 0, 0, 0, 84, 614, 1, 0, 0, 0, 86, 636, 1, 0, 0, 0, 88, 638, 1, 0, 0, 0, 90, 655, 1, 0, 0, 0, 92, 674, 1, 0, 0, 0, 94, 713, 1, 0, 0, 0, 96, 721, 1, 0, 0, 0, 98, 729, 1, 0, 0, 0, 100, 732, 1, 0, 0, 0, 102, 743, 1, 0, 0, 0, 104, 746, 1, 0, 0, 0, 106, 750, 1, 0, 0, 0, 108, 758, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 768, 1, 0, 0, 0, 114, 116, 5, 62, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 1, 1, 0, 0, 0, 119, 120, 5, 83, 0, 0, 120, 122, 5, 75, 0, 0, 121, 123, 3, 66, 33, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 76, 0, 0, 125, 126, 3, 62, 31, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 133, 3, 2, 1, 0, 129, 130, 5, 81, 0, 0, 130, 132, 3, 2, 1, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 2, 0, 0, 137, 5, 1, 0, 0, 0, 138, 140, 5, 58, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 3, 68, 34, 0, 145, 147, 3, 70, 35, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 3, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 63, 0, 0, 154, 161, 3, 62, 31, 0, 155, 156, 5, 81, 0, 0, 156, 157, 5, 83, 0, 0, 157, 158, 5, 63, 0, 0, 158, 160, 3, 62, 31, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 2, 0, 0, 165, 9, 1, 0, 0, 0, 166, 169, 5, 83, 0, 0, 167, 168, 5, 4, 0, 0, 168, 170, 3, 20, 10, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 172, 5, 63, 0, 0, 172, 174, 3, 20, 10, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 11, 1, 0, 0, 0, 175, 177, 5, 5, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 3, 62, 31, 0, 179, 184, 3, 10, 5, 0, 180, 181, 5, 81, 0, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 2, 0, 0, 188, 13, 1, 0, 0, 0, 189, 196, 5, 60, 0, 0, 190, 196, 5, 61, 0, 0, 191, 196, 5, 85, 0, 0, 192, 196, 3, 0, 0, 0, 193, 196, 5, 74, 0, 0, 194, 196, 5, 73, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 204, 5, 83, 0, 0, 198, 204, 3, 18, 9, 0, 199, 200, 5, 75, 0, 0, 200, 201, 3, 20, 10, 0, 201, 202, 5, 76, 0, 0, 202, 204, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 5, 83, 0, 0, 206, 218, 5, 75, 0, 0, 207, 212, 3, 20, 10, 0, 208, 209, 7, 0, 0, 0, 209, 211, 3, 20, 10, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 230, 5, 76, 0, 0, 221, 230, 3, 112, 56, 0, 222, 223, 5, 6, 0, 0, 223, 224, 5, 75, 0, 0, 224, 225, 3, 20, 10, 0, 225, 226, 5, 81, 0, 0, 226, 227, 3, 62, 31, 0, 227, 228, 5, 76, 0, 0, 228, 230, 1, 0, 0, 0, 229, 205, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 222, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 246, 3, 46, 23, 0, 232, 246, 3, 14, 7, 0, 233, 234, 5, 75, 0, 0, 234, 235, 3, 20, 10, 0, 235, 240, 5, 76, 0, 0, 236, 237, 5, 7, 0, 0, 237, 239, 3, 22, 11, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 3, 78, 39, 0, 244, 246, 3, 74, 37, 0, 245, 231, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 251, 3, 16, 8, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 23, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 267, 5, 72, 0, 0, 255, 256, 5, 79, 0, 0, 256, 261, 3, 20, 10, 0, 257, 258, 5, 81, 0, 0, 258, 260, 3, 20, 10, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 80, 0, 0, 265, 267, 1, 0, 0, 0, 266, 254, 1, 0, 0, 0, 266, 255, 1, 0, 0, 0, 267, 25, 1, 0, 0, 0, 268, 270, 7, 1, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 22, 11, 0, 275, 27, 1, 0, 0, 0, 276, 281, 3, 26, 13, 0, 277, 278, 5, 7, 0, 0, 278, 280, 3, 22, 11, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 7, 2, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 28, 14, 0, 291, 293, 3, 14, 7, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 31, 1, 0, 0, 0, 294, 295, 7, 3, 0, 0, 295, 33, 1, 0, 0, 0, 296, 302, 3, 30, 15, 0, 297, 298, 3, 32, 16, 0, 298, 299, 3, 30, 15, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 310, 3, 34, 17, 0, 306, 307, 7, 4, 0, 0, 307, 309, 3, 34, 17, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 318, 3, 36, 18, 0, 314, 315, 7, 5, 0, 0, 315, 317, 3, 36, 18, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 39, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 38, 19, 0, 322, 323, 7, 6, 0, 0, 323, 325, 3, 38, 19, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 16, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 75, 0, 0, 336, 337, 3, 20, 10, 0, 337, 338, 5, 76, 0, 0, 338, 347, 1, 0, 0, 0, 339, 341, 5, 16, 0, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 3, 40, 20, 0, 346, 332, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 347, 43, 1, 0, 0, 0, 348, 353, 3, 42, 21, 0, 349, 350, 5, 17, 0, 0, 350, 352, 3, 42, 21, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 361, 3, 44, 22, 0, 357, 358, 5, 18, 0, 0, 358, 360, 3, 44, 22, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 47, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 367, 3, 20, 10, 0, 365, 367, 5, 72, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 375, 1, 0, 0, 0, 368, 371, 5, 81, 0, 0, 369, 372, 3, 20, 10, 0, 370, 372, 5, 72, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 49, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 79, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 5, 80, 0, 0, 381, 382, 3, 62, 31, 0, 382, 51, 1, 0, 0, 0, 383, 384, 5, 72, 0, 0, 384, 385, 3, 62, 31, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 19, 0, 0, 387, 389, 5, 75, 0, 0, 388, 390, 3, 66, 33, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 76, 0, 0, 392, 393, 3, 62, 31, 0, 393, 55, 1, 0, 0, 0, 394, 395, 5, 20, 0, 0, 395, 407, 5, 77, 0, 0, 396, 397, 3, 62, 31, 0, 397, 402, 5, 83, 0, 0, 398, 399, 5, 81, 0, 0, 399, 401, 5, 83, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 2, 0, 0, 406, 408, 1, 0, 0, 0, 407, 396, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 5, 78, 0, 0, 412, 57, 1, 0, 0, 0, 413, 414, 5, 21, 0, 0, 414, 426, 5, 77, 0, 0, 415, 416, 3, 62, 31, 0, 416, 421, 5, 83, 0, 0, 417, 418, 5, 81, 0, 0, 418, 420, 5, 83, 0, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 2, 0, 0, 425, 427, 1, 0, 0, 0, 426, 415, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 5, 78, 0, 0, 431, 59, 1, 0, 0, 0, 432, 433, 5, 22, 0, 0, 433, 434, 5, 77, 0, 0, 434, 439, 5, 83, 0, 0, 435, 436, 5, 81, 0, 0, 436, 438, 5, 83, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 5, 78, 0, 0, 443, 61, 1, 0, 0, 0, 444, 446, 7, 7, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 464, 5, 83, 0, 0, 448, 464, 3, 50, 25, 0, 449, 464, 3, 52, 26, 0, 450, 464, 3, 56, 28, 0, 451, 464, 3, 60, 30, 0, 452, 464, 3, 58, 29, 0, 453, 464, 3, 54, 27, 0, 454, 455, 5, 25, 0, 0, 455, 457, 5, 75, 0, 0, 456, 458, 3, 20, 10, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 464, 5, 76, 0, 0, 460, 461, 5, 26, 0, 0, 461, 462, 7, 8, 0, 0, 462, 464, 7, 9, 0, 0, 463, 445, 1, 0, 0, 0, 463, 448, 1, 0, 0, 0, 463, 449, 1, 0, 0, 0, 463, 450, 1, 0, 0, 0, 463, 451, 1, 0, 0, 0, 463, 452, 1, 0, 0, 0, 463, 453, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 63, 1, 0, 0, 0, 465, 467, 5, 5, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 3, 62, 31, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 5, 83, 0, 0, 472, 65, 1, 0, 0, 0, 473, 478, 3, 64, 32, 0, 474, 475, 7, 0, 0, 0, 475, 477, 3, 64, 32, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 7, 0, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 67, 1, 0, 0, 0, 484, 488, 3, 12, 6, 0, 485, 488, 3, 4, 2, 0, 486, 488, 3, 8, 4, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 69, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 494, 5, 19, 0, 0, 493, 495, 5, 31, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 83, 0, 0, 497, 499, 5, 75, 0, 0, 498, 500, 3, 66, 33, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 76, 0, 0, 502, 503, 3, 62, 31, 0, 503, 504, 5, 32, 0, 0, 504, 514, 3, 68, 34, 0, 505, 515, 3, 20, 10, 0, 506, 508, 3, 104, 52, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 513, 3, 20, 10, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 33, 0, 0, 517, 518, 5, 2, 0, 0, 518, 71, 1, 0, 0, 0, 519, 522, 3, 28, 14, 0, 520, 522, 3, 18, 9, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 527, 1, 0, 0, 0, 523, 524, 5, 7, 0, 0, 524, 526, 3, 28, 14, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 73, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 3, 72, 36, 0, 531, 532, 5, 34, 0, 0, 532, 533, 3, 20, 10, 0, 533, 75, 1, 0, 0, 0, 534, 535, 3, 74, 37, 0, 535, 77, 1, 0, 0, 0, 536, 540, 5, 35, 0, 0, 537, 539, 3, 104, 52, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 3, 20, 10, 0, 544, 548, 5, 36, 0, 0, 545, 547, 3, 104, 52, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 20, 10, 0, 552, 553, 3, 80, 40, 0, 553, 79, 1, 0, 0, 0, 554, 584, 5, 37, 0, 0, 555, 559, 5, 38, 0, 0, 556, 558, 3, 104, 52, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 20, 10, 0, 563, 564, 3, 80, 40, 0, 564, 584, 1, 0, 0, 0, 565, 569, 5, 39, 0, 0, 566, 568, 3, 104, 52, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 3, 20, 10, 0, 573, 577, 5, 36, 0, 0, 574, 576, 3, 104, 52, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 20, 10, 0, 581, 582, 3, 80, 40, 0, 582, 584, 1, 0, 0, 0, 583, 554, 1, 0, 0, 0, 583, 555, 1, 0, 0, 0, 583, 565, 1, 0, 0, 0, 584, 81, 1, 0, 0, 0, 585, 587, 3, 104, 52, 0, 586, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 592, 3, 20, 10, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 3, 20, 10, 0, 594, 586, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 83, 1, 0, 0, 0, 596, 600, 5, 35, 0, 0, 597, 599, 3, 104, 52, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 3, 20, 10, 0, 604, 608, 5, 36, 0, 0, 605, 607, 3, 104, 52, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 3, 86, 43, 0, 612, 615, 1, 0, 0, 0, 613, 615, 3, 78, 39, 0, 614, 596, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 85, 1, 0, 0, 0, 616, 637, 5, 37, 0, 0, 617, 619, 5, 38, 0, 0, 618, 620, 3, 82, 41, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 637, 5, 37, 0, 0, 622, 626, 5, 39, 0, 0, 623, 625, 3, 104, 52, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 3, 20, 10, 0, 630, 632, 5, 36, 0, 0, 631, 633, 3, 82, 41, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 86, 43, 0, 635, 637, 1, 0, 0, 0, 636, 616, 1, 0, 0, 0, 636, 617, 1, 0, 0, 0, 636, 622, 1, 0, 0, 0, 637, 87, 1, 0, 0, 0, 638, 642, 5, 40, 0, 0, 639, 641, 3, 104, 52, 0, 640, 639, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 20, 10, 0, 646, 650, 5, 41, 0, 0, 647, 649, 3, 104, 52, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 42, 0, 0, 654, 89, 1, 0, 0, 0, 655, 656, 5, 43, 0, 0, 656, 657, 5, 83, 0, 0, 657, 658, 5, 44, 0, 0, 658, 661, 3, 20, 10, 0, 659, 660, 5, 45, 0, 0, 660, 662, 3, 20, 10, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 7, 10, 0, 0, 664, 665, 3, 20, 10, 0, 665, 669, 5, 41, 0, 0, 666, 668, 3, 104, 52, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 42, 0, 0, 673, 91, 1, 0, 0, 0, 674, 675, 5, 48, 0, 0, 675, 679, 3, 20, 10, 0, 676, 678, 3, 94, 47, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 49, 0, 0, 683, 93, 1, 0, 0, 0, 684, 685, 5, 50, 0, 0, 685, 686, 3, 96, 48, 0, 686, 690, 5, 32, 0, 0, 687, 689, 3, 104, 52, 0, 688, 687, 1, 0, 0, 0, 689, 692, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 696, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 693, 695, 3, 94, 47, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 714, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 51, 0, 0, 700, 704, 5, 32, 0, 0, 701, 703, 3, 104, 52, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 710, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 709, 3, 94, 47, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 684, 1, 0, 0, 0, 713, 699, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 722, 5, 60, 0, 0, 716, 717, 5, 69, 0, 0, 717, 722, 5, 60, 0, 0, 718, 722, 5, 61, 0, 0, 719, 722, 5, 83, 0, 0, 720, 722, 3, 98, 49, 0, 721, 715, 1, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 718, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 97, 1, 0, 0, 0, 723, 724, 5, 60, 0, 0, 724, 725, 5, 52, 0, 0, 725, 730, 5, 60, 0, 0, 726, 727, 5, 61, 0, 0, 727, 728, 5, 52, 0, 0, 728, 730, 5, 61, 0, 0, 729, 723, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 730, 99, 1, 0, 0, 0, 731, 733, 5, 53, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 3, 18, 9, 0, 735, 101, 1, 0, 0, 0, 736, 744, 3, 76, 38, 0, 737, 744, 3, 84, 42, 0, 738, 744, 3, 88, 44, 0, 739, 744, 3, 90, 45, 0, 740, 744, 3, 100, 50, 0, 741, 744, 3, 92, 46, 0, 742, 744, 3, 112, 56, 0, 743, 736, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 738, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 103, 1, 0, 0, 0, 745, 747, 3, 102, 51, 0, 746, 745, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 5, 2, 0, 0, 749, 105, 1, 0, 0, 0, 750, 755, 3, 20, 10, 0, 751, 752, 5, 32, 0, 0, 752, 754, 3, 20, 10, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 107, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 763, 3, 106, 53, 0, 759, 760, 5, 81, 0, 0, 760, 762, 3, 106, 53, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 109, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 7, 11, 0, 0, 767, 111, 1, 0, 0, 0, 768, 769, 3, 110, 55, 0, 769, 775, 5, 75, 0, 0, 770, 773, 3, 20, 10, 0, 771, 773, 5, 72, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 5, 2, 0, 0, 775, 772, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 779, 3, 108, 54, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 5, 76, 0, 0, 781, 113, 1, 0, 0, 0, 95, 117, 122, 133, 141, 148, 161, 169, 173, 176, 184, 195, 203, 212, 216, 218, 229, 240, 245, 251, 261, 266, 271, 281, 287, 292, 302, 310, 318, 326, 332, 342, 346, 353, 361, 366, 371, 375, 389, 402, 409, 421, 428, 439, 445, 457, 463, 466, 469, 478, 482, 487, 489, 494, 499, 509, 512, 514, 521, 527, 540, 548, 559, 569, 577, 583, 588, 591, 594, 600, 608, 614, 619, 626, 632, 636, 642, 650, 661, 669, 679, 690, 696, 704, 710, 713, 721, 729, 732, 743, 746, 755, 763, 772, 775, 778]