SOURCE=1
FUNCTION=2
OPENPAR=3
CLOSEPAR=4
COMMA=5
TO=6
BEGIN=7
END=8
BOOL=9
INT=10
ARRAY=11
SEMI=12
RELAX=13
OPENBRA=14
CLOSEBRA=15
ASSIGNMENT=16
CALL=17
IF=18
THEN=19
ELSIF=20
ELSE=21
GET=22
LEAVE=23
PUT=24
DOT=25
WHILE=26
DO=27
EQ=28
GE=29
GT=30
LE=31
LT=32
NE=33
MINUS=34
PLUS=35
OR=36
AND=37
DIV=38
MUL=39
REM=40
NOT=41
TRUE=42
FALSE=43
ID=44
NUM=45
STRING=46
COMMENT=47
WS=48
'source'=1
'function'=2
'('=3
')'=4
','=5
'to'=6
'begin'=7
'end'=8
'boolean'=9
'integer'=10
'array'=11
';'=12
'relax'=13
'['=14
']'=15
':='=16
'call'=17
'if'=18
'then'=19
'elsif'=20
'else'=21
'get'=22
'leave'=23
'put'=24
'.'=25
'while'=26
'do'=27
'='=28
'>='=29
'>'=30
'<='=31
'<'=32
'<>'=33
'-'=34
'+'=35
'or'=36
'and'=37
'/'=38
'*'=39
'rem'=40
'not'=41
'true'=42
'false'=43
