T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
INCLUDE=58
COMMENT=59
INTEGER=60
CHAR=61
SINGLE_STRING=62
EQ=63
GE=64
GT=65
LE=66
LT=67
NE=68
MINUS=69
PLUS=70
DIV=71
MUL=72
TRUE=73
FALSE=74
OPEN_PAR=75
CLOSE_PAR=76
OPEN_CURLY=77
CLOSE_CURLY=78
OPEN_BRACK=79
CLOSE_BRACK=80
COMMA=81
WS=82
ID=83
INT_FORMATTER=84
FLOAT=85
DECIMAL_FLOAT=86
SPECIAL_FLOAT=87
HEX_FLOAT=88
'extern'=1
';'=2
'type'=3
'@'=4
'register'=5
'pretend'=6
'.'=7
'&'=8
'~'=9
'|'=10
'><'=11
'<<'=12
'>>'=13
'%'=14
'~='=15
'not'=16
'and'=17
'or'=18
'proc'=19
'struct'=20
'union'=21
'enum'=22
'signed'=23
'unsigned'=24
'file'=25
'channel'=26
'input'=27
'output'=28
'binary'=29
'text'=30
'nonrec'=31
':'=32
'corp'=33
':='=34
'if'=35
'then'=36
'fi'=37
'else'=38
'elif'=39
'while'=40
'do'=41
'od'=42
'for'=43
'from'=44
'by'=45
'upto'=46
'downto'=47
'case'=48
'esac'=49
'incase'=50
'default'=51
'..'=52
'ignore'=53
'read'=54
'write'=55
'readln'=56
'writeln'=57
'='=63
'>='=64
'>'=65
'<='=66
'<'=67
'<>'=68
'-'=69
'+'=70
'/'=71
'*'=72
'true'=73
'false'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
','=81
